<mxfile host="Electron" modified="2024-06-06T06:12:10.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="sjH7vKewdUFJWrTTvAEr" version="22.1.11" type="device">
  <diagram name="Page-1" id="-4CRI_s8Adh2Hmm_deZ9">
    <mxGraphModel dx="1687" dy="1067" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ahXjinsiZgF_IZb5yBNB-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="559" y="14" width="529" height="816" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-21" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fillStyle=auto;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="99" width="459" height="678" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="18" y="14" width="529" height="816" as="geometry" />
        </mxCell>
        <mxCell id="Y-kNjjWIrjEDv8EZYuC8-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0iRHrdmA9X0q9H5ds0Qy-14" target="0iRHrdmA9X0q9H5ds0Qy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-14" value="Users" style="rounded=0;whiteSpace=wrap;html=1;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="101.5" y="661" width="212.5" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Frontend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="54" width="202" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Backend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="54" width="202" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-8" value="&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;PostgreSQL&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="897" y="539.05" width="86" height="121" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ahXjinsiZgF_IZb5yBNB-12" target="0iRHrdmA9X0q9H5ds0Qy-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="290.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-18" value="Method" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0iRHrdmA9X0q9H5ds0Qy-9" vertex="1" connectable="0">
          <mxGeometry x="0.0642" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-12" value="Express js" style="rounded=1;whiteSpace=wrap;html=1;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="811" y="192.05" width="205" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0iRHrdmA9X0q9H5ds0Qy-1" target="ahXjinsiZgF_IZb5yBNB-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="121" />
              <mxPoint x="913" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-16" value="Request&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ahXjinsiZgF_IZb5yBNB-17" vertex="1" connectable="0">
          <mxGeometry x="0.1051" y="1" relative="1" as="geometry">
            <mxPoint x="30" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-1" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#0066cc&quot; style=&quot;font-size: 24px;&quot;&gt;Vercel&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;shadow=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="118" y="136" width="371" height="481" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-13" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Next.js Customers&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="157" y="189" width="293" height="79" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-20" value="Customers" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="143" y="711.05" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ahXjinsiZgF_IZb5yBNB-22" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Nexr.js Employees&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="152" y="428.05" width="310" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-6" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;rounded=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="653" y="445" width="75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-8" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Prisma" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660.5" y="475.99999999999994" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0iRHrdmA9X0q9H5ds0Qy-6" target="ahXjinsiZgF_IZb5yBNB-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.0989999999997" y="493.9760000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="691" y="569" />
              <mxPoint x="864" y="569" />
              <mxPoint x="864" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-19" value="Query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0iRHrdmA9X0q9H5ds0Qy-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1925" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.834;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.011;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0iRHrdmA9X0q9H5ds0Qy-6" target="ahXjinsiZgF_IZb5yBNB-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="433.05" />
              <mxPoint x="982" y="433.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-20" value="Result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0iRHrdmA9X0q9H5ds0Qy-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0199" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ahXjinsiZgF_IZb5yBNB-12" target="0iRHrdmA9X0q9H5ds0Qy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="252" />
              <mxPoint x="590" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-17" value="Respond&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0iRHrdmA9X0q9H5ds0Qy-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0001" y="4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-13" value="Employees&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="244" y="711.05" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0iRHrdmA9X0q9H5ds0Qy-22" value="&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 26px;&quot;&gt;&lt;b style=&quot;&quot;&gt;AWS EC2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="598" y="321" width="167" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Y-kNjjWIrjEDv8EZYuC8-1" value="Socker.IO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="831" y="349" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-kNjjWIrjEDv8EZYuC8-2" value="Socker.IO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="306.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-kNjjWIrjEDv8EZYuC8-3" value="Rest API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="622" y="189" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-kNjjWIrjEDv8EZYuC8-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Vercel&lt;br&gt;Environment&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="346" y="544" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="Y-kNjjWIrjEDv8EZYuC8-8" value="&lt;font color=&quot;#0066cc&quot; style=&quot;font-size: 18px;&quot;&gt;Docker Container&lt;/font&gt;&lt;font color=&quot;#0066cc&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="571" y="679" width="125" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
